<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvItNmeV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvQtyV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPriceV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvEndTmV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvStatusV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <TextView
        android:id="@+id/tvHidnDe"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView" />

</LinearLayout>
